# college-management-system-project-SEACET-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: AboutOurCollegeMain.java  AttendanceLoginActivity.java  External_tt.java  FeedbackMain.java  FireBaseMsgService.java  FireIDService.java  MainActivity.java  MyPagerAdapter.java  Notification.java  NotificationLoginActivity.java  PasswordActivity.java  Scan.java  WelcomeActivity.java  noteLoginActivity.java  sgpaandcgpa.java  share.java  webview.java
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_button6.xml  custom_button7.xml  custom_button_class_tt.xml  custom_button_external_tt.xml  custom_button_notes.xml  custom_button_notification.xml  custom_button_results.xml  custom_button_syllabus.xml  ic_add_black_24dp.xml  ic_alphabet.xml  ic_alphabets.xml  ic_analogy.xml  ic_antonyms.xml  ic_arthmetic.xml  ic_blood.xml  ic_boats.xml  ic_boy.xml  ic_counting.xml  ic_database.xml  ic_dices.xml  ic_engineer.xml  ic_errors.xml  ic_idoms.xml  ic_interest.xml  ic_num.xml  ic_numbersys.xml  ic_ordering.xml  ic_percentage.xml  ic_permutation.xml  ic_pipes.xml  ic_profit.xml  ic_ranking.xml  ic_ratio.xml  ic_schedule.xml  (+11 more)
app/src/main/res/layout/: activity_about_our_college_main.xml  activity_addstudent.xml  activity_addteacher.xml  activity_admin.xml  activity_admin_attendance_sheet.xml  activity_adminlogin.xml  activity_age.xml  activity_analogy.xml  activity_antonyms.xml  activity_aptitude.xml  activity_aptitude_main.xml  activity_arthmetic.xml  activity_attendance_login.xml  activity_attendance_main.xml  activity_averages.xml  activity_blood.xml  activity_boats.xml  activity_civ.xml  activity_civ_2015.xml  activity_civ_2017.xml  activity_civ_2018.xml  activity_civ_sem1.xml  activity_civ_sem2.xml  activity_civ_sem3.xml  activity_civ_sem4.xml  activity_civ_sem5.xml  activity_civ_sem6.xml  activity_civ_sem7.xml  activity_civ_sem8.xml  activity_civche.xml  activity_civche17.xml  activity_civche18.xml  activity_civmain.xml  activity_civpdf_opener.xml  activity_civpdf_opener1.xml  activity_civpdf_opener117.xml  activity_civpdf_opener118.xml  activity_civpdf_opener17.xml  activity_civpdf_opener18.xml  activity_civpdf_opener3.xml  (+327 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_sgpaandcgpa_drawer.xml  edite_note_menu.xml  main_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/college/: ExampleUnitTest.java
(+363 files in other folders)
