<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aptitude.technical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/btnTechnical"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FB8C00"
        android:text="TECHNICAL"
        android:textAlignment="center"
        android:textColor="#FFEDEDF5"
        android:textSize="25dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:text="C Programs"
        android:gravity="center_vertical"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <Button
        android:id="@+id/btnC2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:text="C++ Programs"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:text="Java Programs"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:text="Python"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />



</LinearLayout>
</ScrollView>