<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/cv"
          card_view:cardCornerRadius="5dp"
       card_view:cardBackgroundColor="#8bad0c">
      <!--  card_view:cardElevation="2dp"
        card_view:cardMaxElevation="4dp"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:padding="16dp"

            >

            <LinearLayout
                android:id="@+id/l_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wordtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"

                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_layout"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/view"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3c4042" />

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="definition"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/meaningtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mean"
                    android:layout_margin="1dp"
                    android:gravity="left"
                    android:textColor="#606062" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>